@use "sass:math";

@import "null/fonts";
@import "null/root";
@import "null/null";
@import "null/variable";
@import "null/mixins";

body,
html {
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--color-bgr-wrapper);
  // background-image: url(../img/code-5113374.jpg);
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
}
.content {
  flex: 1 1 auto;
}

$responsiveType: 2;

@if ($responsiveType==2) {
  // Чуйна
  [class*="__container"] {
    @if ($maxWidthContainer>0) {
      max-width: toRem($containerWidth);
      margin: 0 auto;
    }
    @if ($containerPadding>0) {
      @if ($maxWidthContainer>0) {
        padding: 0 toRem(math.div($containerPadding, 2));
      } @else {
        @include adaptiveValue(
          "padding-left",
          math.div($containerPadding, 2),
          15
        );
        @include adaptiveValue(
          "padding-right",
          math.div($containerPadding, 2),
          15
        );
      }
    }
  }
} @else {
  // Брейк-поїнтами
  [class*="__container"] {
    margin: 0 auto;
    @if ($maxWidthContainer>0) {
      max-width: toRem($containerWidth);
    } @else {
      @if ($containerPadding>0) {
        padding: 0 toRem(math.div($containerPadding, 2));
      }
    }
    @media (max-width: $pc) {
      max-width: toRem(970);
    }
    @media (max-width: $tablet) {
      max-width: toRem(750);
    }
    @media (max-width: $mobile) {
      max-width: none;
      @if ($containerPadding>0 and $maxWidthContainer>0) {
        padding: 0 toRem(math.div($containerPadding, 2));
      }
    }
  }
}

[class*="__container"] {
  background-color: var(--color-bgr-container);
  color: var(--color-text);
  padding-top: 50px;
  padding-bottom: 20px;
  color: var(--color-text);
}
.open {
  display: flex !important;
}

@import "blocks/header";
@import "blocks/contact-popUp";
@import "blocks/footer";

.about {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    @include adaptiv-value("font-size", 22, 18, 0);
    // font-size: 24px;
    text-align: center;
    font-family: var(--font-family-flex);
    font-weight: 500;
    @include adaptiv-value("padding-bottom", 30, 15, 0);
    // padding-bottom: 30px;
  }

  &__row {
    display: flex;
    flex-direction: column;
    font-family: "Josefin Sans";
    
    @include adaptiv-value("width", 1200, 280, 0);
    box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.4),
      inset 5px 7px 10px rgba(0, 0, 0, 0.4);
    padding: 30px;
    border-radius: 10px;
    row-gap: 20px;
    background-color: var(--color-bgr-card);

    p {
      @include adaptiv-value("font-size", 22, 16, 0);
      line-height: 2;
      text-indent: 3%;
      text-align: justify;
    }
  }
}

.skills {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 30px;
    h2 {
      @include adaptiv-value("font-size", 22, 18, 0);
      // font-size: 24px;
      text-align: center;
      font-family: var(--font-family-flex);
      font-weight: 500;
      @include adaptiv-value("padding-bottom", 30, 15, 0);
      // padding-bottom: 30px;
    }
  }

  &__row {
    display: flex;
    // background-color: var(--color-bgr-card);
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4),
    //   inset 0px 0px 6px rgba(0, 0, 0, 0.4);
      @include adaptiv-value("padding-top", 45, 30, 0);
      @include adaptiv-value("padding-bottom", 30, 15, 0);

    // padding-top: 45px;
    // padding-bottom: 30px;
    justify-content: space-around;
    
  }

  &__item {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    // width: 100px; // если будет больше items
    i {
      @include adaptiv-value("font-size", 54, 24, 0);
    }
  }
}

.projects {
  &__container {
    display: flex;
    flex-direction: column;

    gap: 30px;

    h2 {
      font-size: 24px;
      text-align: center;
      font-family: var(--font-family-flex);
      font-weight: 500;
    }

    i {
      padding-left: 10px;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    @include adaptiv-value("width", 1200, 280, 0);
    margin: 0 auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: justify;
    padding: 20px;
    background-color: var(--color-bgr-card);
    border-radius: 10px;
    box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease-in-out;

    h3 {
      font-weight: 500;
      text-align: center;
    }
  }

  &__img {
    width: 250px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      //cover, contain, fill, scale-down, none
    }
  }
}
.btn {
}
