.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.filter-btn {
  padding: 10px 20px;
  background-color: rgba(127, 144, 162, 0.7);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn.active {
  background-color: rgba(74, 122, 155, 0.8);
}

.my-projects {
  &__container {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 28px;
    padding: 30px 0px;
    align-items: center;
    align-self: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 30px 0px;

    h3 {
      font-size: 18px;
      font-weight: 700;
    }
  }

  &__item {
    padding: 20px;
    display: flex;
    // display: none;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    align-items: center;
    background-color: #f3f1e4;
    background-color: rgba(200, 208, 238, 1);
    background-color: rgba(74, 122, 155, 0.8);
    color: rgba(240, 207, 170, 0.9);
    border-radius: 20px;
    box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.31);
    // cursor: pointer;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;

    &:hover {
        background-color: rgba(74, 122, 155, 1);
      box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.51);
    }
  }

  &__image {
    max-width: 250px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description {
    display: flex;
  }

  &__technologies {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__links {
    display: flex;
    gap: 17px;
  }

  &__link {
    font-weight: 650;
    cursor: pointer;
    color: var(--color-text);
    text-decoration: none;
    &:hover {
      color: var(--color-hover);
    }
  }
}
